<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>TCR Ouderavond</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="eduaction.html">Onderwijs</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Studenten</a>
            <div class="dropdown-content">
              <a href="studentbram.html">Bram van Dijke</a>
              <a class="bottomselect" href="studentmax.html"
                >Maximiliaan de Bruijn</a
              >
            </div>
          </li>
          <li><a href="parents.html">Ouders</a></li>
          <li><a href="aboutus.html">Over ons</a></li>
          <li><a href="applications.html">Applicaties</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

    <section class="h1homesection">
      <div class="h1home">
        <h1>Techniek College Rotterdam</h1>
      </div>
    </section>
    <section>
      <div class="mainblock1">
        <div class="sectionhometext1">
          <h2>Welkom bij TCR</h2>
          <p>Kom ook bij ons studeren!</p>
        </div> 
        <div>
          <img src="img/Techniekcollege.jpg" alt="afbeelding" width="30vw" />
        </div>
      </div>
    </section>

    <section>
      <div class="mainblock1">
        <div class="sectionhomeimage2">
          <img
            src="img/ouderavond informatie afbeelding.jpg"
            alt="afbeelding"
          />
        </div>
        <div class="sectionhometext2">
          <h2>Eerstejaars ouderinformatieavond</h2>
          <p>18 oktober 19:00-21:00</p>
        </div>
      </div>
    </section>
  </main>

    <footer>
      <div class="footertext">
        <p class="footertoptext">Gemaakt door:</p>
        <p>Maximiliaan</p>
        <p>Bram</p>
      </div>
      <div class="footertext">
        <p class="footertoptext">Social Media:</p>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>Youtube</p>
      </div>
      <div class="footertext">
        <p class="footertoptext">Locaties:</p>
        <p>Rotterdam</p>
        <p>Schiedam</p>
        <p>Spijkenisse</p>
      </div>
      <div class="footerimage">
        <img class="footerimagestyle" src="img/tcrlogo2.png" />
      </div>
    </footer>
  </body>
</html>
